[General]
network = IncrementalTest

check-signals = true
sim-time-limit = 120s
allow-object-stealing-on-deletion = true

# General parameters
**.numServers = 2
**.isLogging = true

# Client operator parameters
**.client.clientOperator.hasTcp = true
**.client.clientOperator.hasUdp = false
**.client.clientOperator.app[*].numRequestsPerSession = 2000
**.client.clientOperator.app[*].requestLength = 30B
**.client.clientOperator.app[*].replyLength = 15B
**.client.clientOperator.app[*].typename = "MmsClientOperator"
**.client.clientOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.client.clientOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.client.clientOperator.app[*].thinkTime = 10ms
**.client.clientOperator.app[*].idleInterval = 100s

# Server operator parameters
**.server[*].serverOperator.hasTcp = true
**.server[*].serverOperator.hasUdp = false
**.server[*].serverOperator.app[0].typename = "MmsServerOperator"

# Attacker operator parameters
**.attacker.attackerOperator.hasTcp = true
**.attacker.attackerOperator.hasUdp = false
**.attacker.attackerOperator.app[..1].typename = "ClientEvilOperator"
**.attacker.attackerOperator.app[2].typename = "ServerEvilOperator"
**.attacker.attackerOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.attacker.attackerOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.attacker.attackerOperator.app[..1].thinkTime = 10ms
**.attacker.attackerOperator.app[..1].idleInterval = 100s

