[General]
network = IncrementalTest

check-signals = false
sim-time-limit = 120s
# To permit message deletion by non owner modules
#allow-object-stealing-on-deletion=true

**.client.clientOperator.hasUdp = false
**.client.clientOperator.hasTcp = true
**.server*.hasTcp = true
**.server*.hasUdp = false

**.numServers = 2

**.client.clientOperator.app[*].numRequestsPerSession = 2000
**.client.clientOperator.app[*].requestLength = 30B
**.client.clientOperator.app[*].replyLength = 15B
**.client.clientOperator.app[*].typename = "MmsClientOperator"
**.client.clientOperator.app[*].connectAddress = "IncrementalTest.attacker.attackerOperator"
**.client.clientOperator.app[*].thinkTime = 10ms
**.client.clientOperator.app[*].idleInterval = 100s

**.server[*].serverOperator.app[0].typename = "MmsServerOperator"

**.attacker.attackerOperator.app[..1].typename = "ClientEvilOperator"
**.attacker.attackerOperator.app[2].typename = "ServerEvilOperator"

**.attacker.attackerOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.attacker.attackerOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.attacker.attackerOperator.app[..1].thinkTime = 10ms
**.attacker.attackerOperator.app[..1].idleInterval = 100s

**.isLogging = true

