[General]
sim-time-limit = 120s
*.numClients = 3
#General
*.client[*].numApps = 1
*.broker.numApps = 1
*.server.numApps = 1
*.maliciousClient.numApps = 1

#Clients Settings
*.client[*].hasTcp = true
*.client[*].hasUdp = false

#Server Settings
*.server.hasTcp = true
*.server.hasUdp = false
*.maliciousClient.hasTcp = true
*.maliciousClient.hasUdp = false

[MQTTBase]
#Broker Settings
*.broker.numApps = 1
*.broker.app[0].typename = "Broker"
*.broker.app[0].serviceTime = intuniform(4ms, 8ms)
**.isDos = true
*.broker.hasTcp = true
*.broker.hasUdp = false
*.broker.app[0].replyDelay = 0ms

#Clients Settings
*.client[*].numApps = 1
*.client[..2].app[0].typename = "MqttClient"
*.client[*].app[0].thinkTime = intuniform(47ms, 52ms)
*.client[*].app[0].idleInterval = 100s
*.client[*].app[0].requestLength = 30B
*.client[*].app[0].replyLength = 15B
*.client[*].app[0].numRequestsPerSession = 1000 
*.client[*].hasTcp = true
*.client[*].hasUdp = false


# Client CFG
*.client[0].app[0].pubTopic = 1
*.client[0].app[0].subTopic = 0

*.client[1].app[0].pubTopic = 0
*.client[1].app[0].subTopic = 1

*.client[2].app[0].pubTopic = 0
*.client[2].app[0].subTopic = 1

[MQTTWired]
extends = MQTTBase
network = MqttWiredNetworkBase
*.client[*].app[0].connectAddress = "MqttWiredNetworkBase.broker"
*.client[*].mobility.typename = "StationaryMobility"
*.client[*].mobility.initFromDisplayString = false
*.client[*].mobility.initialY = 350m
*.client[*].mobility.initialZ = 0m
*.client[0].mobility.initialX = 90m
*.client[1].mobility.initialX = 150m
*.client[2].mobility.initialX = 210m


[MQTTWireless]
extends = MQTTBase
network = MqttWirelessNetworkBase
*.client[*].app[0].connectAddress = "MqttWirelessNetworkBase.broker"
*.client[*].mobility.typename = "StationaryMobility"
*.client[*].mobility.initFromDisplayString = false
*.client[*].mobility.initialZ = 0m
*.client[0].mobility.initialX = 200m
*.client[0].mobility.initialY = 150m
*.client[1].mobility.initialY = 200m
*.client[1].mobility.initialX = 170m
*.client[2].mobility.initialX = 200m
*.client[2].mobility.initialY = 250m

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkViauslizer.displayLinks = true

[MMSBase]
#Server Settings
*.server.app[0].typename = "ServerAsClient"
*.server.app[0].connectAddress = "MMSWiredNetworkBase.evilClient"
*.server.app[0].thinkTime = intuniform(45ms, 70ms) #[Time Between MMS requests, this is evaluated for each request]
*.server.app[0].idleInterval = intuniform(5s, 10s) #[Time Between TCP reconnect after a disconnect]
*.server.app[0].requestLength = 30B
*.server.app[0].replyLength = 15B
*.server.app[0].numRequestsPerSession = 2000
*.server.hasTcp = true
*.server.hasUdp = false
*.server.app[0].replyDelay = intuniform(0ms, 5ms) #[Server service time, it has to be an integer, it is evaluated for each request]

#Client Settings
*.client[*].app[0].typename = "MmsClient"
*.client[*].app[0].connectAddress = "MMSWiredNetworkBase.evilClient"
*.client[*].app[0].thinkTime = intuniform(45ms, 70ms) #[Time Between MMS requests, this is evaluated for each request]
*.client[*].app[0].idleInterval = intuniform(5s, 10s) #[Time Between TCP reconnect after a disconnect]
*.client[*].app[0].requestLength = 30B
*.client[*].app[0].replyLength = 15B
*.client[*].hasTcp = true
*.client[*].hasUdp = false
*.client[*].app[0].numRequestsPerSession = 2000

MMSWiredNetworkBase.numClients = 4

#EvilServer Settings
*.evilClient.app[0].typename = "EvilServer"
*.evilClient.app[0].replyDelay = intuniform(0ms, 5ms) #[Server service time, it has to be an integer, it is evaluated for each request]
 
[MMSWired]
network = MMSWiredNetworkBase
extends = MMSBase

[MMSWireless]
network = MMSWirelessNetworkBase
extends = MMSBase

*.client[*].mobility.typename = "StationaryMobility"
*.client[*].mobility.initFromDisplayString = false
*.client[*].mobility.initialZ = 0m
*.client[0].mobility.initialX = 200m
*.client[0].mobility.initialY = 130m
*.client[1].mobility.initialY = 190m
*.client[1].mobility.initialX = 170m
*.client[2].mobility.initialX = 170m
*.client[2].mobility.initialY = 260m

*.evilClient.mobility.initFromDisplayString = false
*.evilClient.mobility.initialX = 200m
*.evilClient.mobility.initialY = 320m


*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkViauslizer.displayLinks = true

