[General]
network = IncrementalTest

check-signals = false
sim-time-limit = 120s
# To permit message deletion by non owner modules
#allow-object-stealing-on-deletion=true

**.client.clientOperator.hasUdp = false
**.client.clientOperator.hasTcp = true
**.server*.hasTcp = true
**.server*.hasUdp = false
**.client.clientOperator.app[*].numRequestsPerSession = 2000
**.client.clientOperator.app[*].requestLength = 30B
**.client.clientOperator.app[*].replyLength = 15B
**.client.clientOperator.app[0].typename = "MmsClientOperator"
**.client.clientOperator.app[0].connectAddress = "IncrementalTest.attacker.attackerOperator"
**.client.clientOperator.app[0].thinkTime = 10ms
**.client.clientOperator.app[0].idleInterval = 100s

**.server.serverOperator.app[0].typename = "MmsServerOperator"

**.attacker.attackerOperator.app[0].typename = "ClientEvilOperator"
**.attacker.attackerOperator.app[1].typename = "ServerEvilOperator"

**.attacker.attackerOperator.app[0].connectAddress = "IncrementalTest.server.serverOperator"
**.attacker.attackerOperator.app[0].thinkTime = 10ms
**.attacker.attackerOperator.app[0].idleInterval = 100s

**.isLogging = true

