[General]
network = IncrementalTest

seed-set = ${runnumber}+1

check-signals = true
sim-time-limit = 120s
allow-object-stealing-on-deletion = true

# General parameters
**.numMmsServers = 2
**.isLogging = true
*.configurator.config = xmldoc("subnetCfg.xml")

# Client operator parameters
**.stationComputer.mmsClientOperator.hasTcp = true
**.stationComputer.mmsClientOperator.hasUdp = false
**.stationComputer.mmsClientOperator.app[*].numRequestsPerSession = 2000
**.stationComputer.mmsClientOperator.app[*].requestLength = 30B
**.stationComputer.mmsClientOperator.app[*].replyLength = 15B
**.stationComputer.mmsClientOperator.app[*].typename = "MmsClientOperator"
**.stationComputer.mmsClientOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.stationComputer.mmsClientOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.stationComputer.mmsClientOperator.app[*].thinkTime = 10ms
**.stationComputer.mmsClientController[*].sendReadInterval = intuniform(7000ms, 10000ms)
**.stationComputer.mmsClientController[*].sendCommandInterval = intuniform(12000ms, 15000ms)
**.stationComputer.mmsClientOperator.app[*].idleInterval = 100s

# Server operator parameters
**.server[*].serverOperator.hasTcp = true
**.server[*].serverOperator.hasUdp = false
**.server[*].serverOperator.app[0].typename = "MmsServerOperator"

# Attacker operator parameters
**.attacker.attackerOperator.hasTcp = true
**.attacker.attackerOperator.hasUdp = false
**.attacker.attackerOperator.app[..1].typename = "ClientEvilOperator"
**.attacker.attackerOperator.app[2].typename = "ServerEvilOperator"
**.attacker.attackerOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.attacker.attackerOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.attacker.attackerOperator.app[..1].thinkTime = 10ms
**.attacker.attackerOperator.app[..1].idleInterval = 100s

# connect the UE's NIC to the corresponding serving eNB
**.serverOperator.macCellId = 1
**.serverOperator.masterId = 1
**.serverOperator.nrMacCellId = 1
**.serverOperator.nrMasterId = 1

