[General]
network = IncrementalTest

seed-set = ${runnumber}+1

check-signals = true
sim-time-limit = 120s
allow-object-stealing-on-deletion = true

# General parameters
**.numMmsServers = 2
**.isLogging = true
*.configurator.config = xmldoc("subnetCfg.xml")

# MMS client operator parameters
**.stationComputer.stationHostOperator.hasTcp = true
**.stationComputer.stationHostOperator.hasUdp = false
**.stationComputer.stationHostOperator.app[*].numRequestsPerSession = 2000
**.stationComputer.stationHostOperator.app[*].requestLength = 30B
**.stationComputer.stationHostOperator.app[*].replyLength = 15B
**.stationComputer.stationHostOperator.app[0..1].typename = "MmsClientOperator"
**.stationComputer.stationHostOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.stationComputer.stationHostOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.stationComputer.stationHostOperator.app[*].thinkTime = 10ms
**.stationComputer.mmsClientController[*].sendReadInterval = intuniform(7000ms, 10000ms)
**.stationComputer.mmsClientController[*].sendCommandInterval = intuniform(12000ms, 15000ms)
**.stationComputer.stationHostOperator.app[*].idleInterval = 100s
# Http server operator parameters
**.stationComputer.stationHostOperator.app[2].typename = "HttpServerOperator"
**.stationComputer.stationHostOperator.app[2].localPort = 443


# Server operator parameters
**.server[*].serverOperator.hasTcp = true
**.server[*].serverOperator.hasUdp = false
**.server[*].serverOperator.app[0].typename = "MmsServerOperator"

# Http Attacker controller parameters
**.workstation.httpAttackerController.maxNetSpace = 4

# Attacker operator parameters
**.workstation.attackerOperator.hasTcp = true
**.workstation.attackerOperator.hasUdp = false
**.workstation.attackerOperator.app[..1].typename = "ClientEvilOperator"
**.workstation.attackerOperator.app[2].typename = "ServerEvilOperator"
# TODO Specify that the last app within the mmsClientOperator is an HttpEvilClientOperator
**.workstation.attackerOperator.app[3].typename = "HttpClientEvilOperator"
**.workstation.attackerOperator.app[0].connectAddress = "IncrementalTest.server[0].serverOperator"
**.workstation.attackerOperator.app[1].connectAddress = "IncrementalTest.server[1].serverOperator"
**.workstation.attackerOperator.app[..1].thinkTime = 10ms
**.workstation.attackerOperator.app[..1].idleInterval = 100s

# Historian HTTP server operator parameters
**.historianServer.historianHostOperator.app[0].typename = "HttpServerOperator"
**.historianServer.historianHostOperator.app[0].localPort = 443
# Historian HTTP client controller parameters
**.historianServer.httpClientController.connectAddress = "IncrementalTest.stationComputer.stationHostOperator"


# connect the UE's NIC to the corresponding serving eNB
**.serverOperator.macCellId = 1
**.serverOperator.masterId = 1
**.serverOperator.nrMacCellId = 1
**.serverOperator.nrMasterId = 1

